
body {
    margin: 0;
    font-family: "Lucida Grande";
}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    /* padding: 0 15px; */
}

header {
    background-color: rgba(95, 93, 93, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 10px;
    position: fixed;
    width: 100%;
}

.logo {
    width: 80px;
    margin-left: 30px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    list-style: none;
    float: right;
    margin-right: 30px;
}

.main {
    background-image: url(asset/img/main-mage.jpeg);
    background-size: cover;
    display: flex;
    height: 800px;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h1 {
    font-size: 42px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.btn-wrapper {
    text-align: center;
    margin: 20px 0;
}

.btn-wrapper p {
    margin: 10px 0;
}

.fa {
    margin-right: 20px;
}

.btn-media {
    display: flex;
    margin-top: 10px;
}

.btn {
    color: white;
    border-radius: 10px;
    padding: 12px 12px;
    margin: 0 auto;
}

.btn-menu {
    color: black;
    border-radius: 20px;
    padding: 12px 12px;
    width: 200px;
    text-align: center;
    align-content: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-icon {
    margin: 0 20px;
    align-content: center;
}

.trial {
    background-color: aqua;
    margin: 0 20px;
}

.mitra {
    background-color: yellow;
    margin: 0 20px;
}

.id {
    width: 50px;
    color: white;
    border: 2px solid white;
}

.content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 400px;
    padding-right: 400px;
    /* background-color: red; */
    /* border: 5px solid red; */

}

.content1 {
    align-content: center;
}

.heading {
    padding-top: 80px;
    padding-bottom: 20px;
    align-items: left;
    text-align: left;
    color: rgba(20, 54, 80, .96);
}

.heading h1 {
    font-style: normal;
    font-size: 34px;
    font-family: Barlow, sans-serif;
}


.colorspan {
    color: #00c4d2;
}

.fit {
    border-bottom: 10px solid #f8d355;
    height: 70px;
    margin: 0 10px;
}

.content-item {
    float: left;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.content-item h1 {
    margin-top: 40px;
    font-size: 46px;
    font-weight: bold;
    font-family: Barlow, sans-serif;
}

.content-item h2 {
    font-size: 46px;
    font-family: Barlow, sans-serif;
    color: rgba(20, 54, 80, .62);
}

.content-item span {
    color: #00c4d2;
}

.content-item p {
    font-size: 21px;
    font-family: Barlow, sans-serif;
    color: rgba(20, 54, 80, .75);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    float: right;
    max-width: fit-content;
    background-clip: border-box;
    border-radius: 0.4rem;

}

.btn-content {
    color: white;
    background-color: rgba(20, 54, 80, .96);
    border-radius: 32px;
    padding: 12px 12px;
    margin-top: 50px;
    margin-left: 200px;
    display: flex;
    width: 220px;
    text-align: center;

}


.content2-item {
    float: left;
    width: 33%;
}

.card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card2 p {
    position: absolute;
    bottom: 15px;
    left: 16px;
    width: 100%;
    color: white;
    font-size: 54px;
    font-family: Barlow, sans-serif;
    margin: 5px 10px 0 20px;
}

img {
    border-radius: 10%;
}